{
  "name": "i18n-manager",
  "version": "2.0.6",
  "main": "build/main/index.js",
  "license": "MIT",
  "description": "The app that will help to manage your app translations",
  "author": {
    "email": "gilmarsquinelato@gmail.com",
    "name": "Gilmar Quinelato",
    "url": "https://www.github.com/gilmarsquinelato"
  },
  "module": "commonjs",
  "homepage": "./",
  "scripts": {
    "start": "cross-env NODE_ENV=development concurrently \"yarn start:web\" \"yarn watch:main\" \"wait-on http-get://localhost:3000/ && yarn start:main\"",
    "build": "cross-env NODE_ENV=production yarn build:all && electron-builder -wml",
    "start:web": "cross-env BROWSER=none node scripts/start.js",
    "build:web": "node scripts/build.js",
    "start:main": "electron --inspect=9229 --remote-debugging-port=9222 .",
    "build:main": "tsc --outDir ./build -d -p ./main",
    "watch:main": "tsc --outDir ./build -w -p ./main",
    "build:all": "yarn clean && concurrently \"yarn build:web\" \"yarn build:main\"",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf build dist"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@sentry/cli": "^1.46.0",
    "@sentry/electron": "^1.0.0",
    "@svgr/webpack": "4.3.3",
    "@types/electron": "^1.6.10",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/electron-is-dev": "^1.1.1",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.15",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.135",
    "@types/node": "^12.0.10",
    "@types/react": "16.9.6",
    "@types/react-dom": "16.9.2",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-saga": "^0.10.5",
    "@types/semver": "^6.0.1",
    "@types/uuid": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "2.6.1",
    "@typescript-eslint/parser": "2.6.1",
    "babel-eslint": "10.0.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "^0.3.2",
    "babel-preset-react-app": "^9.0.0",
    "camelcase": "^5.2.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "codacy-coverage": "^3.4.0",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.0",
    "css-loader": "3.2.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "electron": "^7.0.0",
    "electron-builder": "^22.1.0",
    "electron-download": "^4.1.1",
    "eslint": "^6.0.1",
    "eslint-config-react-app": "^5.0.0",
    "eslint-loader": "3.0.1",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-import": "2.18.1",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "^2.0.0",
    "file-loader": "4.2.0",
    "fs-extra": "8.1.0",
    "fsevents": "^2.0.7",
    "html-webpack-plugin": "4.0.0-beta.8",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^2.1.0",
    "jest": "^24.8.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.5.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react-app-polyfill": "^1.0.1",
    "react-dev-utils": "^9.0.1",
    "resolve": "1.12.0",
    "rimraf": "^3.0.0",
    "sass-loader": "8.0.0",
    "semver": "6.3.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "2.1.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "ts-pnp": "1.1.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "url-loader": "2.2.0",
    "wait-on": "^3.2.0",
    "webpack": "^4.37.0",
    "webpack-dev-server": "3.9.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "dependencies": {
    "antd": "^3.19.8",
    "axios": "^0.19.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.2.0",
    "history": "^4.9.0",
    "immutable": "^4.0.0-rc.12",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.11",
    "object-path-immutable": "^4.0.0",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hanger": "^2.0.0",
    "react-hot-loader": "^4.11.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-batched-actions": "^0.4.1",
    "redux-saga": "^1.0.4",
    "typescript": "3.5.2",
    "uuid": "^3.3.2"
  },
  "build": {
    "productName": "i18n Manager",
    "appId": "com.i18n-manager.app",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "icons/**/*",
      "package.json"
    ],
    "icon": "./icons/icon.png",
    "mac": {
      "publish": [
        "github"
      ],
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Folder",
            "CFBundleTypeOSTypes": [
              "fold"
            ],
            "CFBundleTypeRole": "Editor",
            "LSIsAppleDefaultForType": true
          }
        ]
      }
    },
    "linux": {
      "publish": [
        "github"
      ],
      "category": "Development"
    },
    "win": {
      "publish": [
        "github"
      ]
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
