{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2015",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "vuetify"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["common/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "es2019"
    ]
  },
  "exclude": [
    "node_modules",
    "old_src"
  ]
}
